VITE_NODE_ENV=production
VITE_DEV=true
VITE_PORTAL_URL="https://48715351.hs-sites.com"
VITE_PUBLIC_REST_API_ENDPOINT="https://api.woodsportal.com"
VITE_LOGIN_DETAILS="testLogin"
VITE_SUBSCRIPTION_TYPE="subscriptionType"
VITE_PAGINATION_DATA="paginationData"
VITE_TWO_FA="testTWOFA"
VITE_PORTAL="portal"
VITE_AUTH_TOKEN_KEY="testToken"
VITE_REFRESH_TOKEN="refreshToken"
VITE_AUTH_USER_KEY="testUser"
VITE_AUTH_PORTAL_KEY="portalSettings"
VITE_ROUTE_MENU_CONFIG_KEY="routeMenuConfig"
VITE_ASSOCIATION_VIEW_URL_KEY="associationsViewUrl"
VITE_COOKIE_EXPIRE=7
VITE_DATA_SOURCE_SET=false
VITE_NOTE_INTERVAL_TIME=10000
VITE_TABLE_PAGE_LIMIT=10
VITE_HUBSPOT_DEFAULT_OBJECT_IDS={"contacts":"0-1","companies":"0-2","deals":"0-3","tickets":"0-5"}
