<!--
  templateType: page
  isAvailableForNewContent: true
  label: WoodsPortal Template
  screenshotPath: ../../images/template-previews/Membership-Integration.png
-->
<html>
<head>
  <meta charset="utf-8" />
  {% if page_meta.html_title or pageTitle %}
  <title>{{ page_meta.html_title or pageTitle }}</title>
  {% endif %} {% if brand_settings.primaryFavicon.src %}
  <link rel="shortcut icon" href="{{ brand_settings.primaryFavicon.src }}" />
  {% endif %}
  <meta name="description" content="{{ page_meta.meta_description }}" />
  {{ standard_header_includes }}
  <!-- Modal Styles -->
  <style>
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;  /* Initially hidden */
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .modal {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      margin: 5px;
    }
  </style>
</head>
<body>
<!-- Modal Structure -->
<div id="errorModal" class="overlay">
  <div class="modal">
    <h2>Oops! Something went wrong!</h2>
    <p id="errorMessage"></p>
    <pre id="errorDetails" style="display: none;"></pre> <!-- To show error details for reporting -->
    <button onclick="goBack()" class="button">Go Back</button>
    <button onclick="refreshPage()" class="button">Refresh Page</button>
  </div>
</div>

  <div class="body-wrapper {{ builtin_body_classes }}  ">
    <main id="main-content" class="body-container-wrapper">
      {% block body %}
      {% dnd_area "dnd_area" label="Main section", class="body-container body-container--home" %}
      {# Importing Default Module Here  #}
      {% dnd_section full_width=true, vertical_alignment="MIDDLE"%}
      {% dnd_module path="../../modules/WoodsPortal-data.module" %}
      {% end_dnd_module %}
      {% end_dnd_section %}
      {% end_dnd_area %}
      <!-- Render Main React Application -->
      <div id="app"></div>
      {# Importing  CDN Based Libraries #}
      {% block libraries %}
        {% global_partial
        path="../partials/react/libraries.html" %}
      {% endblock libraries %}
      {% endblock body %}
    </main>
    {# Importing React Components #}
    {% block components %} {% global_partial
    path="../partials/react/components.html" %} {% endblock components %}
  </div>
  {{ standard_footer_includes }}
</body>
</html>